<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedidos"
    android:background="@drawable/image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/mesacor"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ModelComp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5"
            android:background="@drawable/prc" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:src="@drawable/cartoons"/>



    </LinearLayout>






</LinearLayout>